upstream django {
    server django:8000;
}

# redirect www to non-www
server {
    listen                  443 ssl;
    server_name             www.[[CONFIG SERVER NAME]];

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    return 301 https://[[CONFIG SERVER NAME]]$request_uri;
}

server {
    listen                  443 ssl;
    server_name             [[CONFIG SERVER NAME]];

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }

    location /static {
        alias /app/staticfiles;
    }

    location /media {
        alias /app/media;
    }
}
